<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController" stylesheets="@fxml2.css">
    <children>
      <Button id="helloButton" fx:id="helloButton" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#sayHello" text="Button" />
      <Label id="helloText" fx:id="helloText" layoutX="286.0" layoutY="224.0" />
   </children>
</AnchorPane>
