<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@Leaderboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardController">
   <children>
      <ImageView fitHeight="298.0" fitWidth="421.0" layoutX="97.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@leaderboard-announcement.png" />
         </image>
      </ImageView>
      <Label fx:id="leader" alignment="CENTER" layoutX="227.0" layoutY="28.0" prefHeight="63.0" prefWidth="161.0" text="Leaderboard" />
      <Label fx:id="topic" alignment="CENTER" layoutX="247.0" prefHeight="56.0" prefWidth="140.0" text="Topic ..." wrapText="true" />
      <ImageView fitHeight="348.0" fitWidth="369.0" layoutX="125.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ranking.png" />
         </image>
      </ImageView>
      <Label fx:id="r1" alignment="CENTER" layoutX="240.0" layoutY="125.0" prefHeight="49.0" prefWidth="140.0" text="Highest 1" wrapText="true" />
      <Label fx:id="r2" alignment="CENTER" layoutX="191.0" layoutY="219.0" prefHeight="49.0" prefWidth="151.0" text="Highest 2" wrapText="true" />
      <Label fx:id="r3" alignment="CENTER" layoutX="254.0" layoutY="315.0" prefHeight="49.0" prefWidth="151.0" text="Highest 3" wrapText="true" />
      <Label id="exit" fx:id="exit" onMouseClicked="#exit" alignment="CENTER" layoutX="498.0" layoutY="352.0" prefHeight="33.0" prefWidth="87.0" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
