<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@Question.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
       <Label id="title" layoutX="221.0" layoutY="23.0" text="Questions" />
      <Label fx:id="question" alignment="CENTER" layoutX="148.0" layoutY="129.0" prefHeight="35.0" prefWidth="373.0" text="Question is displayed here..." textFill="#99dfff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="op1" alignment="CENTER" layoutX="91.0" layoutY="217.0" prefHeight="42.0" prefWidth="195.0" styleClass="options" text="Option" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="op2" alignment="CENTER" layoutX="332.0" layoutY="217.0" prefHeight="42.0" prefWidth="195.0" styleClass="options" text="Option" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="op3" alignment="CENTER" layoutX="91.0" layoutY="286.0" prefHeight="42.0" prefWidth="195.0" styleClass="options" text="Option" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="op4" alignment="CENTER" layoutX="332.0" layoutY="286.0" prefHeight="42.0" prefWidth="195.0" styleClass="options" text="Option" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button id="next" fx:id="next" alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#goToNext" prefHeight="35.0" prefWidth="92.0" text="Next -&gt;" textAlignment="CENTER" />
    </children>
 </AnchorPane>
